# github-KG

./: .gitignore  README.md  pom.xml
github-KG-python/: .gitignore  requirements.txt
github-KG-python/cypher/: github.cypher  graph.cypher  paperswithcode.cypher  triples.cypher
github-KG-python/src/: cal.py  crawler.py  create.py  data.py  driver.py  elasticsearch.py  gensim_process.py  github.py  http_request.py  paperswithcode.py  queries.py  statistic.py
github-KG-python/src/nlp/: gensim_process.py  pre_process.py
github-KG-python/util/: FileUtils.py  pd_utils.py  utils.py
src/main/java/io/github/txx18/githubKG/: GithubKgApplication.java
src/main/java/io/github/txx18/githubKG/config/: LearningModelCfg.java
src/main/java/io/github/txx18/githubKG/controller/: CommonController.java  ElasticsearchController.java  GithubController.java  GraphController.java  PackageController.java  PapersWithCodeController.java  QueryController.java  RepoController.java
src/main/java/io/github/txx18/githubKG/exception/: DAOException.java
src/main/java/io/github/txx18/githubKG/mapper/: ElasticsearchMapper.java  GithubMapper.java  GraphMapper.java  PackageMapper.java  PapersWithCodeMapper.java  RepoMapper.java
src/main/java/io/github/txx18/githubKG/mapper/elasticsearch/: ElasticsearchMapperImpl.java  PackageMapperImpl.java
src/main/java/io/github/txx18/githubKG/mapper/neo4j/: GithubMapperImpl.java  GraphMapperImpl.java  PapersWithCodeMapperImpl.java  RepoMapperImpl.java
src/main/java/io/github/txx18/githubKG/model/: Page.java  RecommendRecord.java  ResponseSimpleFactory.java
src/main/java/io/github/txx18/githubKG/service/: ElasticSearchService.java  GithubService.java  GraphService.java  PackageService.java  PapersWithCodeService.java  QueryService.java  RepoService.java
src/main/java/io/github/txx18/githubKG/service/elasticsearch/: ElasticsearchServiceImpl.java  PackageServiceImpl.java
src/main/java/io/github/txx18/githubKG/service/neo4j/: GithubServiceImpl.java  GraphServiceImpl.java  PapersWithCodeServiceImpl.java  QueryServiceImpl.java  RepoServiceImpl.java
src/main/java/io/github/txx18/githubKG/util/: MathUtils.java  NLPUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/cypher/: import.cypher  indexes.cypher
src/test/java/io/github/txx18/githubKG/: DataTest.java  GithubKgApplicationTests.java  ImportTest.java  UtilTest.java
src/test/java/io/github/txx18/githubKG/example/: HelloWorldExample.java  JavaDriverExample.java  MoviesController.java
