org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.uri=http://localhost:7474
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=11111111

logging.level.org.neo4j.driver.GraphDatabase = info
logging.level.org.neo4j.driver.Driver = info
logging.level.org.neo4j.driver.OutboundMessageHandler = info
logging.level.org.neo4j.driver.InboundMessageDispatcher = info

org.neo4j.driver.config.metrics-enabled=true

logging.level.root=info